<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi :3</title>
    <link rel="stylesheet" href="./main.css">
    <!-- intern -->
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>
<body>
    <sky>
    </sky>
    <centr class="plepleft">
    <name>Hi, I am luk</name>
        <tabs>Mainly C++, JS and TS dev from poland.</tabs>
        <tabs></tabs>
        <tabs>Daily driving debian testing ... btw :3</tabs>
        <tabs></tabs>
        <tabs>I like coding, baking and drawing.</tabs>
        <tabs></tabs>
        <tabs>Currently working on improving <a href="https://github.com/hexdump0815/imagebuilder">velvet os</a></tabs>
        <tabs></tabs>
        <tabs>If you want to support me <a href="https://buymeacoffee.com/iamluk" target="_blank">here</a> you go</tabs>
        <tabs></tabs>
        <tabs>You can contact me via <a href="mailto:luk@iaml.uk">luk@iaml.uk</a></tabs>
        <tabs></tabs>
        <tabs>Find me on <a href="https://linuxrocks.online/@thenameisluk" target="_blank">mastodon</a>, <a target="_blank" href="https://github.com/thenameisluk" target="_blank">github</a> and <a target="_blank" href="https://www.youtube.com/@thenameisluk" target="_blank">youtube</a></tabs>
        <cpr></cpr>
    </centr>
    <script src="./main.js"></script>
</body>
</html>